<!DOCTYPE html>
<html lang="zh-Cn"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=61412&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Orbstack Share | 胖叔呀</title>
<meta property="og:title" content="Orbstack Share | 胖叔呀" />
<meta name="twitter:title" content="Orbstack Share | 胖叔呀" />
<meta itemprop="name" content="Orbstack Share | 胖叔呀" />
<meta name="application-name" content="Orbstack Share | 胖叔呀" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="zh-Cn" />
<meta name="language" content="zh-Cn" />

  <link rel="alternate" hreflang="zh-cn" href="http://localhost:61412/posts/orbstack/orbstack-share/" title="Chinese" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-12-21T02:10:18&#43;0800 />
    <meta property="article:published_time" content=2023-12-21T02:10:18&#43;0800 />
    <meta property="og:url" content="http://localhost:61412/posts/orbstack/orbstack-share/" />

    
    <meta property="og:article:author" content="Titor-Z" />
    <meta property="article:author" content="Titor-Z" />
    <meta name="author" content="Titor-Z" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Orbstack Share",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-12-21",
        "description": "",
        "wordCount":  134 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-12-21",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "胖叔呀"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.133.0">

    
    <meta property="og:url" content="http://localhost:61412/posts/orbstack/orbstack-share/">
  <meta property="og:site_name" content="胖叔呀">
  <meta property="og:title" content="Orbstack Share">
  <meta property="og:description" content="👉 在阅读此篇文章前，我假定你已经了解并使用过Docker，否则你应先对Docker相关知识有所了解。
OrbStack是什么？ 💡 OrbStack · Fast, light, simple Docker &amp; Linux on macOS
OrbStack是一个强大的Docker Desktop替代品。它提供了一种在本地环境中进行容器化开发的方式，无需担心Docker Desktop可能会带来的性能问题或高昂的许可费用。
OrbStack具有一些引人注目的特性，包括支持Windows, MacOS和Linux，强大的性能和稳定性，以及与主流容器编排工具的无缝集成。它的用户界面也非常直观，使得开发者可以轻松地管理和监控他们的容器。
通过使用OrbStack，开发者可以更加高效地进行容器化开发，同时还可以节省一些可能用于购买Docker Desktop许可的成本。这使得OrbStack成为了Docker Desktop的理想替代品。 :::
使用Docker UI界面的原因 日常在Linux上使用Docker，并没有什么性能问题，大家都是在CLI中使用指令，主要就是用来搭建容器环境，部署项目而已。而平时在本地开发项目时，需要的操作就会繁琐和复杂的多。比如：
为项目编写Dockerfile和docker-compose，测试实例能否正常启动。 删除、启动、停止多个Container和Image。 查看Container的配置信息，历史日志。 快速进入或启动一个Container实例，并进入实例的shell。 以上这些情况，通过CLI也可操作，但每次都需要敲击很多遍，才能完成。相反，通过Docker Desktop提供的UI界面，鼠标点击下就能完成很多批量操作，这无异于能够节省很多时间。
Docker Desktop 存在的意义 提供了一套方便的UI界面。 能够方便查看，编辑、删除Image和Container。 它最有意思的点，应该就是能够在WSL中搭建Dev Container，通过VSCode提供的Remote-wsl直接进入容器。 还可以直接在UI界面中查看已启动容器的日志，直接进入容器实例内的CLI。 还可以查看CPU、RAM、Disk的每个Container和Image占用情况。 以及方便的对Docker进行设置。 但它的弊端，就是每次在本地使用Docker，都需要先启用Docker Desktop，如果有最新版本，还会要求更新，有时还会有评分反馈。但这些都还不算什么，它最大的问题，就是对宿主机的资源占用太大，启动Docker的速度太慢，尤其是在一些时间比较久的机器上，这种对资源的开销是不能忍受的。
而我日常是在一台比较久的Mac上做一些Demo，尽管已将vscode配置的很精简了，但同时打开浏览器，并启动Docker Desktop后，电脑性能还是会明显下降。因此需要一款性能更好的UI操作界面。
我曾尝试过使用Dockeg来操作，但它目前的UI界面还存在BUG，对于在服务器端做维护来说是一个很不错的选择，但对于本地环境来说，还是一款App界面操作来的更方便。直到后来刷视频看到别人分享了OrbStack，尝试下载使用了一下。而相较于Podman和Docker Desktop，确实更简单直接。
OrbStack 使用情况 启动速度很快，从启动到运行都在2～5s以内。 界面干净简单，没有多余内容。操作习惯直接、方便。 基本的Container、Volume、Image、查看Container的状态、信息、Log、一键Container shell、这些功能都有。 还提供了容器编排的Pod、Service界面。 额外提供了一项Linux子容器界面。 UI界面占用内存很小，目前看只有64MB，但Virtual Machine Service进程内存占用在340MB。 就目前UI操作界面的占用来说，它的内存占用已经很低，界面的使用比Docker Desktop精简，反应速度更快，初次使用，没有出现卡顿情况，具体情况，需要后期用户自己使用。但对于日常频繁使用的功能，都给予了提供，因此可以完全替代Docker Desktop在本地使用。
上干货，直接介绍如何安装 先问大家一个问题，有没有想过直接删掉Docker Desktop（它的内部包含了Docker Client、Engine和其他的一众捆绑）提供的环境，反而像Linux上一样直接从shell中访问，给Mac或Win提供一个纯粹的Docker环境。（答案，是有的，大家可自行搜索Lima &amp; Colima），这里，我将演示使用OrbStack提供一个轻量的Docker for Mac 环境。">
  <meta property="og:locale" content="zh_Cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-12-21T02:10:18+08:00">
    <meta property="article:modified_time" content="2023-12-21T02:10:18+08:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Orbstack Share">
  <meta name="twitter:description" content="👉 在阅读此篇文章前，我假定你已经了解并使用过Docker，否则你应先对Docker相关知识有所了解。
OrbStack是什么？ 💡 OrbStack · Fast, light, simple Docker &amp; Linux on macOS
OrbStack是一个强大的Docker Desktop替代品。它提供了一种在本地环境中进行容器化开发的方式，无需担心Docker Desktop可能会带来的性能问题或高昂的许可费用。
OrbStack具有一些引人注目的特性，包括支持Windows, MacOS和Linux，强大的性能和稳定性，以及与主流容器编排工具的无缝集成。它的用户界面也非常直观，使得开发者可以轻松地管理和监控他们的容器。
通过使用OrbStack，开发者可以更加高效地进行容器化开发，同时还可以节省一些可能用于购买Docker Desktop许可的成本。这使得OrbStack成为了Docker Desktop的理想替代品。 :::
使用Docker UI界面的原因 日常在Linux上使用Docker，并没有什么性能问题，大家都是在CLI中使用指令，主要就是用来搭建容器环境，部署项目而已。而平时在本地开发项目时，需要的操作就会繁琐和复杂的多。比如：
为项目编写Dockerfile和docker-compose，测试实例能否正常启动。 删除、启动、停止多个Container和Image。 查看Container的配置信息，历史日志。 快速进入或启动一个Container实例，并进入实例的shell。 以上这些情况，通过CLI也可操作，但每次都需要敲击很多遍，才能完成。相反，通过Docker Desktop提供的UI界面，鼠标点击下就能完成很多批量操作，这无异于能够节省很多时间。
Docker Desktop 存在的意义 提供了一套方便的UI界面。 能够方便查看，编辑、删除Image和Container。 它最有意思的点，应该就是能够在WSL中搭建Dev Container，通过VSCode提供的Remote-wsl直接进入容器。 还可以直接在UI界面中查看已启动容器的日志，直接进入容器实例内的CLI。 还可以查看CPU、RAM、Disk的每个Container和Image占用情况。 以及方便的对Docker进行设置。 但它的弊端，就是每次在本地使用Docker，都需要先启用Docker Desktop，如果有最新版本，还会要求更新，有时还会有评分反馈。但这些都还不算什么，它最大的问题，就是对宿主机的资源占用太大，启动Docker的速度太慢，尤其是在一些时间比较久的机器上，这种对资源的开销是不能忍受的。
而我日常是在一台比较久的Mac上做一些Demo，尽管已将vscode配置的很精简了，但同时打开浏览器，并启动Docker Desktop后，电脑性能还是会明显下降。因此需要一款性能更好的UI操作界面。
我曾尝试过使用Dockeg来操作，但它目前的UI界面还存在BUG，对于在服务器端做维护来说是一个很不错的选择，但对于本地环境来说，还是一款App界面操作来的更方便。直到后来刷视频看到别人分享了OrbStack，尝试下载使用了一下。而相较于Podman和Docker Desktop，确实更简单直接。
OrbStack 使用情况 启动速度很快，从启动到运行都在2～5s以内。 界面干净简单，没有多余内容。操作习惯直接、方便。 基本的Container、Volume、Image、查看Container的状态、信息、Log、一键Container shell、这些功能都有。 还提供了容器编排的Pod、Service界面。 额外提供了一项Linux子容器界面。 UI界面占用内存很小，目前看只有64MB，但Virtual Machine Service进程内存占用在340MB。 就目前UI操作界面的占用来说，它的内存占用已经很低，界面的使用比Docker Desktop精简，反应速度更快，初次使用，没有出现卡顿情况，具体情况，需要后期用户自己使用。但对于日常频繁使用的功能，都给予了提供，因此可以完全替代Docker Desktop在本地使用。
上干货，直接介绍如何安装 先问大家一个问题，有没有想过直接删掉Docker Desktop（它的内部包含了Docker Client、Engine和其他的一众捆绑）提供的环境，反而像Linux上一样直接从shell中访问，给Mac或Win提供一个纯粹的Docker环境。（答案，是有的，大家可自行搜索Lima &amp; Colima），这里，我将演示使用OrbStack提供一个轻量的Docker for Mac 环境。">


    

    <link rel="canonical" href="http://localhost:61412/posts/orbstack/orbstack-share/">
    <link href="/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:61412/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:61412/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        家
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        文章
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/about/">
                        关于
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Orbstack Share</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-12-21T02:10:18&#43;08:00" itemprop="datePublished"> Dec 21, 2023 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b></b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#orbstack是什么">OrbStack是什么？</a></li>
    <li><a href="#使用docker-ui界面的原因">使用Docker UI界面的原因</a>
      <ul>
        <li><a href="#docker-desktop-存在的意义"><strong>Docker Desktop 存在的意义</strong></a></li>
        <li><a href="#orbstack-使用情况">OrbStack 使用情况</a></li>
      </ul>
    </li>
    <li><a href="#上干货直接介绍如何安装">上干货，直接介绍如何安装</a></li>
    <li><a href="#卸载mac的docker环境">卸载Mac的Docker环境</a></li>
    <li><a href="#安装orbstack--docker-for-mac-环境">安装OrbStack &amp; Docker for Mac 环境</a></li>
    <li><a href="#卸载orbstack环境">卸载OrbStack环境</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>👉  在阅读此篇文章前，我假定你已经了解并使用过Docker，否则你应先对Docker相关知识有所了解。</p>
<h2 id="orbstack是什么">OrbStack是什么？</h2>
<p><img alt="orbstack" src="https://orbstack.dev/_next/image?url=%2Fimg%2Fhero.png&w=1080&q=75"></p>
<blockquote>
<p>💡 <a href="https://orbstack.dev">OrbStack · Fast, light, simple Docker &amp; Linux on macOS</a></p>
<p>OrbStack是一个强大的Docker Desktop替代品。它提供了一种在本地环境中进行容器化开发的方式，无需担心Docker Desktop可能会带来的性能问题或高昂的许可费用。</p>
</blockquote>
<p>OrbStack具有一些引人注目的特性，包括支持Windows, MacOS和Linux，强大的性能和稳定性，以及与主流容器编排工具的无缝集成。它的用户界面也非常直观，使得开发者可以轻松地管理和监控他们的容器。</p>
<p>通过使用OrbStack，开发者可以更加高效地进行容器化开发，同时还可以节省一些可能用于购买Docker Desktop许可的成本。这使得OrbStack成为了Docker Desktop的理想替代品。
:::</p>
<h2 id="使用docker-ui界面的原因">使用Docker UI界面的原因</h2>
<p>日常在Linux上使用Docker，并没有什么性能问题，大家都是在CLI中使用指令，主要就是用来搭建容器环境，部署项目而已。而平时在本地开发项目时，需要的操作就会繁琐和复杂的多。比如：</p>
<ul>
<li>为项目编写Dockerfile和docker-compose，测试实例能否正常启动。</li>
<li>删除、启动、停止多个Container和Image。</li>
<li>查看Container的配置信息，历史日志。</li>
<li>快速进入或启动一个Container实例，并进入实例的shell。</li>
</ul>
<p>以上这些情况，通过CLI也可操作，但每次都需要敲击很多遍，才能完成。相反，通过Docker Desktop提供的UI界面，鼠标点击下就能完成很多批量操作，这无异于能够节省很多时间。</p>
<h3 id="docker-desktop-存在的意义"><strong>Docker Desktop 存在的意义</strong></h3>
<ul>
<li>提供了一套方便的UI界面。</li>
<li>能够方便查看，编辑、删除Image和Container。</li>
<li>它最有意思的点，应该就是能够在WSL中搭建Dev Container，通过VSCode提供的Remote-wsl直接进入容器。</li>
<li>还可以直接在UI界面中查看已启动容器的日志，直接进入容器实例内的CLI。</li>
<li>还可以查看CPU、RAM、Disk的每个Container和Image占用情况。</li>
<li>以及方便的对Docker进行设置。</li>
</ul>
<p>但它的弊端，就是每次在本地使用Docker，都需要先启用Docker Desktop，如果有最新版本，还会要求更新，有时还会有评分反馈。但这些都还不算什么，它最大的问题，就是对宿主机的资源占用太大，启动Docker的速度太慢，尤其是在一些时间比较久的机器上，这种对资源的开销是不能忍受的。</p>
<p>而我日常是在一台比较久的Mac上做一些Demo，尽管已将vscode配置的很精简了，但同时打开浏览器，并启动Docker Desktop后，电脑性能还是会明显下降。因此需要一款性能更好的UI操作界面。</p>
<p>我曾尝试过使用Dockeg来操作，但它目前的UI界面还存在BUG，对于在服务器端做维护来说是一个很不错的选择，但对于本地环境来说，还是一款App界面操作来的更方便。直到后来刷视频看到别人分享了OrbStack，尝试下载使用了一下。而相较于Podman和Docker Desktop，确实更简单直接。</p>
<h3 id="orbstack-使用情况">OrbStack 使用情况</h3>
<ul>
<li>启动速度很快，从启动到运行都在2～5s以内。</li>
<li>界面干净简单，没有多余内容。操作习惯直接、方便。</li>
<li>基本的Container、Volume、Image、查看Container的状态、信息、Log、一键Container shell、这些功能都有。</li>
<li>还提供了容器编排的Pod、Service界面。</li>
<li>额外提供了一项Linux子容器界面。</li>
<li>UI界面占用内存很小，目前看只有64MB，但Virtual Machine Service进程内存占用在340MB。</li>
</ul>
<p>就目前UI操作界面的占用来说，它的内存占用已经很低，界面的使用比Docker Desktop精简，反应速度更快，初次使用，没有出现卡顿情况，具体情况，需要后期用户自己使用。但对于日常频繁使用的功能，都给予了提供，因此可以完全替代Docker Desktop在本地使用。</p>
<h2 id="上干货直接介绍如何安装">上干货，直接介绍如何安装</h2>
<p>先问大家一个问题，有没有想过直接删掉Docker Desktop（它的内部包含了Docker Client、Engine和其他的一众捆绑）提供的环境，反而像Linux上一样直接从shell中访问，给Mac或Win提供一个纯粹的Docker环境。（答案，是有的，大家可自行搜索<strong>Lima</strong> &amp; <strong><strong>Colima</strong></strong>），这里，我将演示使用OrbStack提供一个轻量的Docker for Mac 环境。</p>
<h2 id="卸载mac的docker环境">卸载Mac的Docker环境</h2>
<ul>
<li>删除Docker Desktop for Mac应用</li>
<li>或执行以下命令</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"> /Applications/Docker.app/Contents/MacOS/uninstall
</span></span></code></pre></div><p>当删除环境之后，系统还会存在残存的文件信息，可通过以下指令清除：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">rm -rf ~/Library/Group<span class="se">\ </span>Containers/group.com.docker
</span></span><span class="line"><span class="cl">rm -rf ~/Library/Containers/com.docker.docker
</span></span><span class="line"><span class="cl">rm -rf ~/.docker
</span></span></code></pre></div><p>详情可参考官方文档：<a href="https://docs.docker.com/desktop/uninstall/#uninstall-docker-desktop">Uninstall Docker Desktop</a></p>
<h2 id="安装orbstack--docker-for-mac-环境">安装OrbStack &amp; Docker for Mac 环境</h2>
<ol>
<li>首先，需要使用 HomeBrew 安装 Docker CLI，为本地提供Docker Client服务</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">brew install docker
</span></span></code></pre></div><ol>
<li>下载 OrbStack
<ul>
<li>
<p>官网下载：<a href="https://orbstack.dev/download">https://orbstack.dev/download</a></p>
</li>
<li>
<p>HomeBrew 安装</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">brew install orbstack
</span></span></code></pre></div></li>
</ul>
</li>
</ol>
<p>以上便完成了安装，接下来启动 OrbStack后，便可以通过Terminal正常使用Docker指令。以上操作安装的Docker环境，每次使用Docker时，只需要启动OrbStack，不存在其他占用内存的消耗。</p>
<p>具体的Settings，比如 Docker源设定，和虚拟机资源占用，通过OrbStack的Settings配置即可。</p>
<h2 id="卸载orbstack环境">卸载OrbStack环境</h2>
<ol>
<li>
<p>删除OrbStack应用：打开Application目录，删除OrbStack.app</p>
</li>
<li>
<p>如果是通过HomeBrew安装，则执行</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">brew uninstall orbstack
</span></span></code></pre></div></li>
<li>
<p>卸载Docker Cli</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">brew uninstall docker
</span></span></code></pre></div></li>
</ol>
<p>以上便是关于在Mac下配置Docker Desktop for Mac的轻量化替换产品OrbStack的说明。</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/titor-z" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Titor-Z.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:61412/js/main.js" ></script>

    

</body>
</html>
