<!DOCTYPE html>
<html lang="zh-Cn"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=61236&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">AI 新手的第一次把玩 | 胖叔呀</title>
<meta property="og:title" content="AI 新手的第一次把玩 | 胖叔呀" />
<meta name="twitter:title" content="AI 新手的第一次把玩 | 胖叔呀" />
<meta itemprop="name" content="AI 新手的第一次把玩 | 胖叔呀" />
<meta name="application-name" content="AI 新手的第一次把玩 | 胖叔呀" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="zh-Cn" />
<meta name="language" content="zh-Cn" />

  <link rel="alternate" hreflang="zh-cn" href="//localhost:61236/posts/ai/ai-get-started/" title="Chinese" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-08-27T23:10:53&#43;0800 />
    <meta property="article:published_time" content=2024-08-27T23:10:53&#43;0800 />
    <meta property="og:url" content="//localhost:61236/posts/ai/ai-get-started/" />

    
    <meta property="og:article:author" content="Titor-Z" />
    <meta property="article:author" content="Titor-Z" />
    <meta name="author" content="Titor-Z" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "AI 新手的第一次把玩",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-08-27",
        "description": "",
        "wordCount":  112 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-08-27",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "胖叔呀"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.133.0">

    
    <meta property="og:url" content="//localhost:61236/posts/ai/ai-get-started/">
  <meta property="og:site_name" content="胖叔呀">
  <meta property="og:title" content="AI 新手的第一次把玩">
  <meta property="og:description" content="网上关于ai新闻的报道一大推，都是开源的大模型，比如chatgpt、gpt-3.5、gpt-4。国内出名的比如 文心一言、讯飞星火、豆包等等。 处于国情原因，国外的大部分网站，在国内是无法正常使用的。所以我开始尝试国内的AI模型，首先使用的是Baidu的文心一言。
谈谈使用感受： 比如：我在写一些文档的时候，需要将英文翻译为中文，但是通过有道和文心一言的对比，文心一言翻译的结果更准确一些，语义更贴合原文的语义。尤其是对比一些专业的术语，文心一言翻译的结果更好。 还有在找一些资料的时候，直接询问文心一言，可以快速找到想要说明，同时它还会给出一些相关的资料，非常适合进行相关的学习补充。但它目前主要是对百度自己收录的网站和内容进行筛选，所以对于一些非百度收录的网站，它就无能为力了，不过这也是可以理解的，毕竟它只是一个AI模型，它没有能力去判断一个网站是否是百度收录的，同时，作为百度的产品，使用百度收录的数据，是很正常也很符合国内用户情况的。在现阶段，对于各大社区提供的资料来说，它还是可以满足大部分用户的需求的。 再有，平时想组建一个小的产品时，可以将自己的思路告诉AI，它会给出一些相关的建议和修改，并继续做补充，同时，你还可以继续向它咨询，它会接着上一个问题继续回答你，这很适合一些产品经理和程序员，可以节省很多的时间，也会让自己了解到一些自己以前从没有接触过的知识内容。 以上只是我目前这段使用的一些使用感受，相较于传统手机厂商开发的语音助手，大模型AI人工智能确实要优秀的多，能过获得流利的对答体验。当然，它也有失手的时候，毕竟，它也知识一个模型而已，所以需要我们在使用时，要将自己的需求尽可能的描述的清晰明了，这样它的回答也会更准确一些。
通过这些天的使用，它确实给我的开发工作提供了不小的助力，现在使用它已经变成一种习惯了，尤其是在出现一些BUG时，有一些专业术语需要解释时，有一些其他的开发架构的想法时，都会让它来印证我的想法，解决我遇到的问题。相较于在搜索引擎里漫无目的查找，通过它来做索引，终于可以从烟波浩渺的各种信息中找到自己想要的答案了。
本地搭建 网上的模型千千万，但毕竟都是需要注册使用的，网络瘫痪，就没有了。而且数据都是共享的，没有私密性可言。这时候，就需要自己在本地搭建一个属于自己的模型了。好在，国内国外各大AI公司都出了很多开源的大模型，我们自己就可以免费在本地搭建。搭建在本地，我们可以使用我们本地的数据，同时还能创建一个属于自己的知识库，配置模型只使用本地的数据，这样你就拥有了一个自己的虚拟图书馆。比如，你要学习一门新课程，你可以将这门知识的相关书籍资料全部汇入知识库中，让模型自己去解析生成，之后你就可以在对话框中，以问答的方式，快速开始了解这门课程了。这要比我们自己一行一行的读那些索然无味的文字要高效的多。这也是我想在本地搭建的原因之一。试想，谁不想拥有一个属于自己的AI机器人呢。
但本地搭建的一个弊端就是，这个东西十分消耗系统资源。所以，搭建之前，一定要做好充足的准备，比如：内存、CPU、GPU、硬盘、网络等等。如果你的电脑配置不够，那还是不要折腾了，直接使用网上的模型吧。
但也不是说，电脑的配置不够，就不能搭建玩玩了。通过我这些天的折腾，我终于在本地搭建了一个小型的模型，它能够给我提供一些基本的问答，生成一些简单的文章，解决一些简单的问题。应对我们日常使用还是够用的。
本地搭建步骤 这里我先介绍一下，我的电脑配置情况，方便大家做对照：
硬件 参数 系统 macOS Monterey 12.7.5 Mac mini (Late 2014) CPU 2.6 GHz 双核四线程Intel Core i5 GPU 集成 Intel Iris 1536 MB RAM 8 GB 1600 MHz DDR3 下载 ollama ollama 是一个开源框架，专为在本地机器上便捷部署和运行大型语言模型（LLM）而设计。以下是对Ollama的详细解释：
简化部署：Ollama的主要目标是简化在Docker容器中部署大型语言模型的过程，使得非专业用户也能方便地管理和运行这些复杂的模型。 轻量级与可扩展：作为轻量级框架，Ollama在运行时占用较少的资源，同时具备良好的可扩展性，允许用户根据需要调整配置以适应不同规模的项目和硬件条件。 API支持：Ollama提供了一个简洁的API，使开发者能够轻松创建、运行和管理大型语言模型实例，降低了与模型交互的技术门槛。 预构建模型库：Ollama包含一系列预先训练好的大型语言模型，如Llama 3.1、Phi 3、Mistral、Gemma 2等，用户可以直接选用这些模型应用于自己的应用程序，无需从头训练或自行寻找模型源。 模型导入与兼容性：Ollama支持从多种平台（如GGUF）和深度学习框架（如PyTorch或Safetensors）导入已有的大型语言模型，并允许用户自定义提示（prompt engineering），以引导模型生成特定类型或风格的文本输出。 跨平台支持：Ollama提供了针对macOS、Linux以及Windows（预览版）的安装指南，确保用户能在多种操作系统环境下顺利部署和使用。 易用性：通过简单的安装和配置过程，用户可以快速启动和运行Ollama服务，并通过命令行或UI界面与大型语言模型进行交互。 功能丰富：除了基本的模型运行功能外，Ollama还支持任务管理、数据分析、自动化流程等高级功能，帮助用户提高工作效率和数据处理能力。 社区支持：Ollama拥有一个活跃的社区，用户可以在这里分享经验、获得帮助并获取最新的更新和特性。 未来展望：随着Ollama的不断发展，它将支持更多模型架构、提供更多预构建模型、增强性能和扩展功能，以满足用户对大型语言模型不断增长的需求。 综上所述，Ollama是一个功能强大、易于使用且可扩展的开源框架，它极大地简化了在本地机器上部署和运行大型语言模型的过程，为开发者和研究人员提供了极大的便利。
综上所述，先在本地安装 ollama客户端，它目前支持macOS（macOS 11 Big Sur or later）、Linux以及Windows（需要win10以上）。
安装完成后，访问 https://ollama.">
  <meta property="og:locale" content="zh_Cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-27T23:10:53+08:00">
    <meta property="article:modified_time" content="2024-08-27T23:10:53+08:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="AI 新手的第一次把玩">
  <meta name="twitter:description" content="网上关于ai新闻的报道一大推，都是开源的大模型，比如chatgpt、gpt-3.5、gpt-4。国内出名的比如 文心一言、讯飞星火、豆包等等。 处于国情原因，国外的大部分网站，在国内是无法正常使用的。所以我开始尝试国内的AI模型，首先使用的是Baidu的文心一言。
谈谈使用感受： 比如：我在写一些文档的时候，需要将英文翻译为中文，但是通过有道和文心一言的对比，文心一言翻译的结果更准确一些，语义更贴合原文的语义。尤其是对比一些专业的术语，文心一言翻译的结果更好。 还有在找一些资料的时候，直接询问文心一言，可以快速找到想要说明，同时它还会给出一些相关的资料，非常适合进行相关的学习补充。但它目前主要是对百度自己收录的网站和内容进行筛选，所以对于一些非百度收录的网站，它就无能为力了，不过这也是可以理解的，毕竟它只是一个AI模型，它没有能力去判断一个网站是否是百度收录的，同时，作为百度的产品，使用百度收录的数据，是很正常也很符合国内用户情况的。在现阶段，对于各大社区提供的资料来说，它还是可以满足大部分用户的需求的。 再有，平时想组建一个小的产品时，可以将自己的思路告诉AI，它会给出一些相关的建议和修改，并继续做补充，同时，你还可以继续向它咨询，它会接着上一个问题继续回答你，这很适合一些产品经理和程序员，可以节省很多的时间，也会让自己了解到一些自己以前从没有接触过的知识内容。 以上只是我目前这段使用的一些使用感受，相较于传统手机厂商开发的语音助手，大模型AI人工智能确实要优秀的多，能过获得流利的对答体验。当然，它也有失手的时候，毕竟，它也知识一个模型而已，所以需要我们在使用时，要将自己的需求尽可能的描述的清晰明了，这样它的回答也会更准确一些。
通过这些天的使用，它确实给我的开发工作提供了不小的助力，现在使用它已经变成一种习惯了，尤其是在出现一些BUG时，有一些专业术语需要解释时，有一些其他的开发架构的想法时，都会让它来印证我的想法，解决我遇到的问题。相较于在搜索引擎里漫无目的查找，通过它来做索引，终于可以从烟波浩渺的各种信息中找到自己想要的答案了。
本地搭建 网上的模型千千万，但毕竟都是需要注册使用的，网络瘫痪，就没有了。而且数据都是共享的，没有私密性可言。这时候，就需要自己在本地搭建一个属于自己的模型了。好在，国内国外各大AI公司都出了很多开源的大模型，我们自己就可以免费在本地搭建。搭建在本地，我们可以使用我们本地的数据，同时还能创建一个属于自己的知识库，配置模型只使用本地的数据，这样你就拥有了一个自己的虚拟图书馆。比如，你要学习一门新课程，你可以将这门知识的相关书籍资料全部汇入知识库中，让模型自己去解析生成，之后你就可以在对话框中，以问答的方式，快速开始了解这门课程了。这要比我们自己一行一行的读那些索然无味的文字要高效的多。这也是我想在本地搭建的原因之一。试想，谁不想拥有一个属于自己的AI机器人呢。
但本地搭建的一个弊端就是，这个东西十分消耗系统资源。所以，搭建之前，一定要做好充足的准备，比如：内存、CPU、GPU、硬盘、网络等等。如果你的电脑配置不够，那还是不要折腾了，直接使用网上的模型吧。
但也不是说，电脑的配置不够，就不能搭建玩玩了。通过我这些天的折腾，我终于在本地搭建了一个小型的模型，它能够给我提供一些基本的问答，生成一些简单的文章，解决一些简单的问题。应对我们日常使用还是够用的。
本地搭建步骤 这里我先介绍一下，我的电脑配置情况，方便大家做对照：
硬件 参数 系统 macOS Monterey 12.7.5 Mac mini (Late 2014) CPU 2.6 GHz 双核四线程Intel Core i5 GPU 集成 Intel Iris 1536 MB RAM 8 GB 1600 MHz DDR3 下载 ollama ollama 是一个开源框架，专为在本地机器上便捷部署和运行大型语言模型（LLM）而设计。以下是对Ollama的详细解释：
简化部署：Ollama的主要目标是简化在Docker容器中部署大型语言模型的过程，使得非专业用户也能方便地管理和运行这些复杂的模型。 轻量级与可扩展：作为轻量级框架，Ollama在运行时占用较少的资源，同时具备良好的可扩展性，允许用户根据需要调整配置以适应不同规模的项目和硬件条件。 API支持：Ollama提供了一个简洁的API，使开发者能够轻松创建、运行和管理大型语言模型实例，降低了与模型交互的技术门槛。 预构建模型库：Ollama包含一系列预先训练好的大型语言模型，如Llama 3.1、Phi 3、Mistral、Gemma 2等，用户可以直接选用这些模型应用于自己的应用程序，无需从头训练或自行寻找模型源。 模型导入与兼容性：Ollama支持从多种平台（如GGUF）和深度学习框架（如PyTorch或Safetensors）导入已有的大型语言模型，并允许用户自定义提示（prompt engineering），以引导模型生成特定类型或风格的文本输出。 跨平台支持：Ollama提供了针对macOS、Linux以及Windows（预览版）的安装指南，确保用户能在多种操作系统环境下顺利部署和使用。 易用性：通过简单的安装和配置过程，用户可以快速启动和运行Ollama服务，并通过命令行或UI界面与大型语言模型进行交互。 功能丰富：除了基本的模型运行功能外，Ollama还支持任务管理、数据分析、自动化流程等高级功能，帮助用户提高工作效率和数据处理能力。 社区支持：Ollama拥有一个活跃的社区，用户可以在这里分享经验、获得帮助并获取最新的更新和特性。 未来展望：随着Ollama的不断发展，它将支持更多模型架构、提供更多预构建模型、增强性能和扩展功能，以满足用户对大型语言模型不断增长的需求。 综上所述，Ollama是一个功能强大、易于使用且可扩展的开源框架，它极大地简化了在本地机器上部署和运行大型语言模型的过程，为开发者和研究人员提供了极大的便利。
综上所述，先在本地安装 ollama客户端，它目前支持macOS（macOS 11 Big Sur or later）、Linux以及Windows（需要win10以上）。
安装完成后，访问 https://ollama.">


    

    <link rel="canonical" href="//localhost:61236/posts/ai/ai-get-started/">
    <link href="/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="//localhost:61236/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="//localhost:61236/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        家
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        文章
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/about/">
                        关于
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">AI 新手的第一次把玩</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-08-27T23:10:53&#43;08:00" itemprop="datePublished"> Aug 27, 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b></b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#谈谈使用感受">谈谈使用感受：</a></li>
    <li><a href="#本地搭建">本地搭建</a>
      <ul>
        <li><a href="#本地搭建步骤">本地搭建步骤</a>
          <ul>
            <li><a href="#下载-ollama">下载 <code>ollama</code></a></li>
            <li><a href="#安装ui界面操作模型">安装UI界面操作模型</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>网上关于ai新闻的报道一大推，都是开源的大模型，比如<strong>chatgpt</strong>、<strong>gpt-3.5</strong>、<strong>gpt-4</strong>。国内出名的比如 <strong>文心一言</strong>、<strong>讯飞星火</strong>、<strong>豆包</strong>等等。
处于国情原因，国外的大部分网站，在国内是无法正常使用的。所以我开始尝试国内的AI模型，首先使用的是<em>Baidu</em>的<a href="https://yiyan.baidu.com/"><strong>文心一言</strong></a>。</p>
<h2 id="谈谈使用感受">谈谈使用感受：</h2>
<ol>
<li>比如：我在写一些文档的时候，需要将英文翻译为中文，但是通过<em>有道</em>和文心一言的对比，文心一言翻译的结果更准确一些，语义更贴合原文的语义。尤其是对比一些专业的术语，文心一言翻译的结果更好。</li>
<li>还有在找一些资料的时候，直接询问文心一言，可以快速找到想要说明，同时它还会给出一些相关的资料，非常适合进行相关的学习补充。但它目前主要是对百度自己收录的网站和内容进行筛选，所以对于一些非百度收录的网站，它就无能为力了，不过这也是可以理解的，毕竟它只是一个<strong>AI</strong>模型，它没有能力去判断一个网站是否是百度收录的，同时，作为百度的产品，使用百度收录的数据，是很正常也很符合国内用户情况的。在现阶段，对于各大社区提供的资料来说，它还是可以满足大部分用户的需求的。</li>
<li>再有，平时想组建一个小的产品时，可以将自己的思路告诉AI，它会给出一些相关的建议和修改，并继续做补充，同时，你还可以继续向它咨询，它会接着上一个问题继续回答你，这很适合一些产品经理和程序员，可以节省很多的时间，也会让自己了解到一些自己以前从没有接触过的知识内容。</li>
</ol>
<p>以上只是我目前这段使用的一些使用感受，相较于传统手机厂商开发的语音助手，大模型AI人工智能确实要优秀的多，能过获得流利的对答体验。当然，它也有失手的时候，毕竟，它也知识一个模型而已，所以需要我们在使用时，要将自己的需求尽可能的描述的清晰明了，这样它的回答也会更准确一些。</p>
<p>通过这些天的使用，它确实给我的开发工作提供了不小的助力，现在使用它已经变成一种习惯了，尤其是在出现一些<code>BUG</code>时，有一些专业术语需要解释时，有一些其他的开发架构的想法时，都会让它来印证我的想法，解决我遇到的问题。相较于在搜索引擎里漫无目的查找，通过它来做索引，终于可以从烟波浩渺的各种信息中找到自己想要的答案了。</p>
<h2 id="本地搭建">本地搭建</h2>
<p>网上的模型千千万，但毕竟都是需要注册使用的，网络瘫痪，就没有了。而且数据都是共享的，没有私密性可言。这时候，就需要自己在本地搭建一个属于自己的模型了。好在，国内国外各大AI公司都出了很多开源的大模型，我们自己就可以免费在本地搭建。搭建在本地，我们可以使用我们本地的数据，同时还能创建一个属于自己的知识库，配置模型只使用本地的数据，这样你就拥有了一个自己的虚拟图书馆。比如，你要学习一门新课程，你可以将这门知识的相关书籍资料全部汇入知识库中，让模型自己去解析生成，之后你就可以在对话框中，以问答的方式，快速开始了解这门课程了。这要比我们自己一行一行的读那些索然无味的文字要高效的多。这也是我想在本地搭建的原因之一。试想，谁不想拥有一个属于自己的AI机器人呢。</p>
<p>但本地搭建的一个弊端就是，这个东西十分消耗系统资源。所以，搭建之前，一定要做好充足的准备，比如：内存、CPU、GPU、硬盘、网络等等。如果你的电脑配置不够，那还是不要折腾了，直接使用网上的模型吧。</p>
<p>但也不是说，电脑的配置不够，就不能搭建玩玩了。通过我这些天的折腾，我终于在本地搭建了一个小型的模型，它能够给我提供一些基本的问答，生成一些简单的文章，解决一些简单的问题。应对我们日常使用还是够用的。</p>
<h3 id="本地搭建步骤">本地搭建步骤</h3>
<blockquote>
<p>这里我先介绍一下，我的电脑配置情况，方便大家做对照：</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">硬件</th>
<th style="text-align:left">参数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">系统</td>
<td style="text-align:left">macOS Monterey 12.7.5 <small><sup>Mac mini (Late 2014)</sup></small></td>
</tr>
<tr>
<td style="text-align:left">CPU</td>
<td style="text-align:left">2.6 GHz 双核四线程Intel Core i5</td>
</tr>
<tr>
<td style="text-align:left">GPU</td>
<td style="text-align:left">集成 Intel Iris 1536 MB</td>
</tr>
<tr>
<td style="text-align:left">RAM</td>
<td style="text-align:left">8 GB 1600 MHz DDR3</td>
</tr>
</tbody>
</table>
<style>
  .third-wrap {
  display: flex;
  align-items: center;
  margin: 1rem 0;
  background: #b9aefd82;
  color: #000000;
  padding:.5rem 1rem;
  border-radius: 4px;

  & .item-icon {
    width: 40px;
    margin-right: 1rem;
  }

  & p {
    font-size: .85rem;
    line-height: 1.4rem;
  }
  }
</style>
<h4 id="下载-ollama">下载 <code>ollama</code></h4>
<div class="third-wrap">
  <img src="https://ollama.com/public/ollama.png" class="item-icon">
  <p>
<p><a href="https://ollama.com/">ollama</a> 是一个开源框架，专为在本地机器上便捷部署和运行大型语言模型（LLM）而设计。以下是对Ollama的详细解释：</p>
  </p>
</div>
<ol>
<li><strong>简化部署</strong>：Ollama的主要目标是简化在Docker容器中部署大型语言模型的过程，使得非专业用户也能方便地管理和运行这些复杂的模型。</li>
<li><strong>轻量级与可扩展</strong>：作为轻量级框架，Ollama在运行时占用较少的资源，同时具备良好的可扩展性，允许用户根据需要调整配置以适应不同规模的项目和硬件条件。</li>
<li><strong>API支持</strong>：Ollama提供了一个简洁的API，使开发者能够轻松创建、运行和管理大型语言模型实例，降低了与模型交互的技术门槛。</li>
<li><strong>预构建模型库</strong>：Ollama包含一系列预先训练好的大型语言模型，如Llama 3.1、Phi 3、Mistral、Gemma 2等，用户可以直接选用这些模型应用于自己的应用程序，无需从头训练或自行寻找模型源。</li>
<li><strong>模型导入与兼容性</strong>：Ollama支持从多种平台（如GGUF）和深度学习框架（如PyTorch或Safetensors）导入已有的大型语言模型，并允许用户自定义提示（prompt engineering），以引导模型生成特定类型或风格的文本输出。</li>
<li><strong>跨平台支持</strong>：Ollama提供了针对macOS、Linux以及Windows（预览版）的安装指南，确保用户能在多种操作系统环境下顺利部署和使用。</li>
<li><strong>易用性</strong>：通过简单的安装和配置过程，用户可以快速启动和运行Ollama服务，并通过命令行或UI界面与大型语言模型进行交互。</li>
<li><strong>功能丰富</strong>：除了基本的模型运行功能外，Ollama还支持任务管理、数据分析、自动化流程等高级功能，帮助用户提高工作效率和数据处理能力。</li>
<li><strong>社区支持</strong>：Ollama拥有一个活跃的社区，用户可以在这里分享经验、获得帮助并获取最新的更新和特性。</li>
<li><strong>未来展望</strong>：随着Ollama的不断发展，它将支持更多模型架构、提供更多预构建模型、增强性能和扩展功能，以满足用户对大型语言模型不断增长的需求。</li>
</ol>
<p>综上所述，Ollama是一个功能强大、易于使用且可扩展的开源框架，它极大地简化了在本地机器上部署和运行大型语言模型的过程，为开发者和研究人员提供了极大的便利。</p>
<p>综上所述，先在本地安装 <code>ollama</code>客户端，它目前支持macOS（macOS 11 Big Sur or later）、Linux以及Windows（需要win10以上）。</p>
<p>安装完成后，访问 <a href="https://ollama.com/library"><code>https://ollama.com/library</code></a>，挑选适合自己的模型。
这里常用的有：<strong>llama3.1</strong>、<strong>gemma2</strong>、<strong>qwen</strong>、<strong>qwen2</strong>、<strong>phi3</strong>。这里我选择了 <strong><code>qwen2:0.5b</code></strong>，<a href="https://ollama.com/library/qwen2"><strong>Qwen2</strong></a>是阿里巴巴集团的一系列新的大型语言模型，而且该模型占用内存特别小。</p>
<p>执行以下命令，将该模型安装到本地</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ollama pull qwen2:0.5b
</span></span></code></pre></div><p>之后，通过执行以下命令，就可以在命令行中，和该模型进行对话了。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ollama run qwen2:0.5b
</span></span></code></pre></div><p>但是该方式，只能在命令行中和该模型进行交互，为了操作该模型，我们需要一款像 文心一言一样的交互式UI界面。</p>
<h4 id="安装ui界面操作模型">安装UI界面操作模型</h4>
<p><img alt="chatBox" src="https://chatboxai.app/snapshot1.jpeg">
这里我选择了 <a href="https://chatboxai.app/zh"><strong>ChatBox</strong></a>，Chatbox AI 是一款 AI 客户端应用和智能助手，支持众多先进的 AI 模型和 API，可在 Windows、MacOS、Android、iOS、Linux 和网页版上使用。</p>
<p>下载安装完成后，在设置界面，下拉 <code>模型提供方</code>，选择 <code>Ollama</code>，
api域名输入 <code>http://127.0.0.1:11434</code>，模型选择 <code>qwen2:0.5b</code>，点击 <code>保存</code>，就可以在UI界面中，和该模型进行交互了。</p>
<p>相较于其他的离线版UI，该App简单但功能强大，可以满足我们日常使用。同时资源消耗不算高，我也试过了其他的web托管，但最轻型的也是基于nextjs使用的，编译托管后占用内存特别高，而且只有基本的聊天功能。但这款APP，除了支持对话，还支持、文件上传、图片上传、图片生成，但这三个功能需要结合其他支持该模式的模型才可使用，<strong><code>qwen2:0.5b</code></strong> 这款模型是不支持的，但 <strong><code>qwen2</code></strong> 的其它版本，或者其它的模型，应当是具有该功能的，大家可以试试。</p>
<p>它的另一个特色是，它提供了几个自带的实例，你也可以自己定义对话时的模型，给它设定特殊的角色和定位，这会让你的问答更具特色。但遗憾的是，它不支持知识库功能，如果你想要在本地搭建一款知识库的话，那你需要考虑 <code>FastGPT</code>、 <code>lobeChat</code>等等。其它的UI界面也还有 <code>Open WebUI</code>、<code>ollama ui</code>等等。大家可以根据自己的喜好和电脑配置，选择一款自己喜欢的。</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/titor-z" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Titor-Z.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="//localhost:61236/js/main.js" ></script>

    

</body>
</html>
